<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mainhtml</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam culpa distinctio ea eligendi id officia
    officiis sed? Aliquam asperiores commodi esse id laborum odio officiis placeat sit, temporibus vel?</p>
</body>
</html>